---
---

@import "{{ site.theme }}";
// .wrapper {
//     position: static;
//     width: auto;
// }
// nav {
//     //width: 300px;*/
//     position: static;
//     top: auto;
//     left: auto;
//     text-align: right;
//     float: left;
//     margin-left: auto;
//     margin-right: 20px;
//     margin-top: 200px;
// }
// section {
//     width: 590px;
//     position: static;
//     float: left;
// }
// h1 {
//     margin-bottom: 24px;
// }
// h2 {
//     font-size:20px;
// }
// footer {
//     position: static;
// }

// This looks good but is fixed...
// nav {
//     position: static;
//     float: left;
//     top: auto;
//     margin-left:-240px;
//     width: 220px;
//     margin-right: 20px;
//     margin-top: 10px;
// }
// nav>ul {
//     padding: 0 0 0 20px;
// }
// section {
//     position: relative;
// }
// End fixed

body { background: #e4ead1;background: #eeeeee;}
header {
    background: #1D8C39;
    background: #1A7F33;
}
// a { color:#1A7F33;}
// a { color:rgb(10, 192, 55);}
a { color:rgb(9, 175, 50); }
a:hover { color:#999999; text-decoration: underline; }
section a { border-bottom: 1px dotted; }
section a > img { vertical-align: top; }
section a:hover { border-bottom: none; }
input[type="checkbox"], input[type="radio"] {
    margin-right: 6px;
}
// Begin v3
nav {
    overflow-y: auto;
    padding-right: 20px;
    margin-left: -574px;
    top: 190px;
    max-height: 70vh;
    text-align: inherit;
    overflow-x: hidden;
}
// End
nav ul {
    width: 185px;
    padding-left: 52px;
}
nav ul li {
    // overflow: hidden;
    // text-overflow: ellipsis;
    padding-left: 2.6em;
    text-indent: -2.6em;
}
// nav ul a {
//     white-space: nowrap;
// }
nav ul li.tag-h2 a {
    margin-left: 10px;
}
nav li.active {
    background-color: #ffeca0;
    border-top: 1px solid #dba500;
    border-bottom: 1px solid #dba500;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.4), 0px 1px 1px rgba(0, 0, 0, 0.1)
}
nav li.active a {
    font-weight: bold;
    color: #333;
    
}
a:focus { outline: none; }

section>p {
    margin: 10px;
}
hr { margin: 20px 0; }

h1, h2, h3, h2+p>strong {
    line-height: 1.0;
}
h1 {
    font-size: 1.8em;
    margin-bottom: 20px;
}
h2 {
    font-size:1.5em;
}
h3, h2+p>strong {
    font-size:1.2em;
    color: #666;
}
pre{ line-height: 1em; }
code {
    // font-family: Courier New, Courier, monospace; 
    font-family: Consolas, monospace;
    // font-family: Lucida Console,Monaco,Courier,monospace;
    font-size: 0.8em;
}
p>code, li>code, blockquote code, h1>code, h2>code, h3>code, h4>code, strong>code {
    // color: #c7254e;
    color: #ff4675;
    background-color: #f9f2f4;
    border-radius: 4px;
    margin: 0 2px;
    padding: 2px;
    font-weight: 400;
    font-size: .785714em; /* 11px/14px */
    text-shadow: none;
}
blockquote { font-style: normal;}
footer {
    position: static;
}